{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "",
    "CommandTimeout": 30
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "rush-order-api",
    "Audience": "rush-order-clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "PrivateKeyPath": "keys/private.pem",
    "PublicKeyPath": "keys/public.pem"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromName": "Rush Order",
    "FromAddress": "noreply@rushorder.local",
    "UseSsl": false,
    "AdminEmail": "admin@rushorder.local"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "QrCode": {
    "BaseUrl": "https://rushorder.app/menu"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "ApplicationFeePercent": 0.005
  }
}
